{
  "name": "yifan",
  "version": "2604.19.1",
  "nativeVersion": "2604.19.1",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bump-version": "node scripts/bump-version.js",
    "changelog": "node scripts/generate-changelog.js",
    "release": "node scripts/release.js",
    "android": "react-native run-android",
    "env:generate": "node scripts/generate-env.js",
    "ios": "react-native run-ios --simulator YIFAN && react-native run-ios --simulator YIFAN_PAD",
    "simulator:ensure": "xcrun simctl list devices | grep -q 'YIFAN (' || xcrun simctl create YIFAN com.apple.CoreSimulator.SimDeviceType.iPhone-17-Pro $(xcrun simctl list runtimes | grep -oE 'com.apple.CoreSimulator.SimRuntime.iOS-[0-9-]+' | tail -1)",
    "simulator:ensure-pad": "xcrun simctl list devices | grep -q 'YIFAN_PAD (' || xcrun simctl create YIFAN_PAD com.apple.CoreSimulator.SimDeviceType.iPad-A16 $(xcrun simctl list runtimes | grep -oE 'com.apple.CoreSimulator.SimRuntime.iOS-[0-9-]+' | tail -1)",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit && npm run typecheck:deprecations",
    "typecheck:deprecations": "eslint . --ext .ts,.tsx --max-warnings=0",
    "preandroid": "npm run env:generate",
    "preios": "npm run env:generate && npm run simulator:ensure && npm run simulator:ensure-pad",
    "prepare": "husky",
    "start": "react-native start",
    "prestart": "npm run env:generate",
    "test": "jest",
    "pretest": "npm run env:generate",
    "postinstall": "patch-package && node scripts/generate-env.js && watchman watch-del . 2>/dev/null; watchman watch-project . 2>/dev/null; true"
  },
  "dependencies": {
    "@cxa/twx": "^0.1.1",
    "@formatjs/intl-locale": "^5.2.1",
    "@formatjs/intl-pluralrules": "^6.3.1",
    "@formatjs/intl-relativetimeformat": "^12.3.1",
    "@gorhom/bottom-sheet": "^5.2.9",
    "@react-native/new-app-screen": "0.85.0",
    "@react-navigation/bottom-tabs": "^7.15.9",
    "@react-navigation/native": "^7.2.2",
    "@react-navigation/native-stack": "^7.14.10",
    "@tanstack/react-query": "^5.97.0",
    "heroui-native": "^1.0.1",
    "i18next": "^26.0.4",
    "lucide-react-native": "^1.8.0",
    "react": "19.2.3",
    "react-i18next": "^17.0.2",
    "react-native": "0.85.0",
    "react-native-blob-util": "^0.24.7",
    "react-native-gesture-handler": "^2.31.1",
    "react-native-image-colors": "^1.5.2",
    "react-native-image-picker": "^8.2.1",
    "react-native-inappbrowser-reborn": "^3.7.1",
    "react-native-keyboard-controller": "^1.21.5",
    "react-native-keychain": "^10.0.0",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-localize": "^3.6.1",
    "react-native-reanimated": "~4.3.0",
    "react-native-restart": "^0.0.27",
    "react-native-safe-area-context": "^5.7.0",
    "react-native-screens": "~4.24.0",
    "react-native-svg": "^15.12.1",
    "react-native-view-shot": "^5.0.0-alpha.3",
    "react-native-worklets": "^0.8.1",
    "rn-fanfou-client": "workspace:*",
    "tailwind-merge": "^3.4.0",
    "tailwind-variants": "^3.2.2",
    "tailwindcss": "^4.2.2",
    "uniwind": "^1.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "^20.1.3",
    "@react-native-community/cli-platform-android": "^20.1.3",
    "@react-native-community/cli-platform-ios": "^20.1.3",
    "@react-native/babel-preset": "0.85.0",
    "@react-native/eslint-config": "0.85.0",
    "@react-native/metro-config": "0.85.0",
    "@react-native/typescript-config": "0.85.0",
    "@types/jest": "^30.0.0",
    "@types/react": "^19.2.0",
    "@types/react-test-renderer": "^19.1.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^8.19.0",
    "husky": "^9.1.7",
    "jest": "^30.3.0",
    "patch-package": "^8.0.0",
    "prettier": "^3.8.2",
    "react-test-renderer": "19.2.3",
    "typescript": "^6.0.2"
  },
  "engines": {
    "node": ">= 22.11.0"
  }
}
